{
  "name": "my-portfolio-monorepo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev:backend": "npm --prefix backend run dev",
    "dev:portfolio": "npm --prefix frontend/portfolio run dev",
    "dev:admin": "npm --prefix frontend/admin-panel run dev",
    "build:portfolio": "npm --prefix frontend/portfolio run build",
    "build:admin": "npm --prefix frontend/admin-panel run build",
    "build": "npm run build:portfolio && npm run build:admin"
  }
}
